HAY_BONE_MARROW_PLATELET
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/HAY_BONE_MARROW_PLATELET
ABCC3
ABLIM3
ACRBP
ADGRG7
AFAP1
AFAP1-AS1
AFAP1L2
AHCTF1
ALOX12
ANKDD1B
AP1M2
AQP10
ARHGAP18
ARHGAP6
ARMC3
ASAP2
ATP9A
AVPR1A
BAMBI
BCL2L1
BDNF
BEND2
BEX3
BMP6
BPIFB3
C19orf33
C1orf116
C1orf87
C2orf88
CABP5
CALHM5
CAPN1
CAPN1-AS1
CAVIN2
CD151
CD226
CDKN2D
CENPT
CERS2
CFAP161
CHRNA2
CHST8
CLDN5
CLEC1B
CLEC2L
CLU
CMTM5
CNN1
CNST
COL25A1
CTDSPL
CTSA
CTTN
CXCL5
CYB5R1
DAB2
DAPP1
DCLRE1A
DEFB108B
DENND2C
DNAAF3
DNM3
EGF
EHD3
ELOVL7
EMC3
ENDOD1
ENKUR
ENSG00000245008
ENSG00000266401
ESAM
F13A1
F2RL3
FAM187B
FAM81B
FAXDC2
FERMT3
FRMD3
FRMD4B
FSTL4
GAS2L1
GCKR
GET1
GMPR
GNAZ
GNG11
GP1BA
GP6
GP9
GRAP2
GRHL1
GSTO1
H2AC6
H2AC8
H2BC11
H2BC21
H3C10
H4C14
HEXIM2
HGD
HSD17B3
ICAM2
IGF2BP3
ILK
INKA1
INKA2
INKA2-AS1
ITGB3
KIF2A
KIFC3
LAMTOR1
LANCL3
LCN2
LEFTY1
LGALS12
LGALSL
LIMS1
LINC00635
LINC00642
LINC00853
LINC00989
LINC01088
LINC01151
LINC01750
LINC02319
LINC02704
LINC02915
LIPH
LURAP1L
LY6G6F
LY6G6F-LY6G6D
LYL1
LYPLAL1
MAOB
MAP3K7CL
MARCHF2
MAX
MEIS1
MEPCE
MFAP3L
MINDY1
MISP3
MLH3
MMD
MOB3C
MORC1
MPIG6B
MTURN
MYEOV
MYL9
MYLK
MYZAP
NCOA4
NEXN
NEXN-AS1
NFE2
NRGN
NT5C3A
ODC1
OST4
OXTR
PARD3
PCP2
PCYT1B
PDCD10
PDE11A-AS1
PDE3A
PDE5A
PDGFA
PDGFA-DT
PDLIM7
PDZK1IP1
PEAR1
PF4
PF4V1
PGRMC1
PIP4P2
PLAAT1
PLEKHO1
PNMA1
PPBP
PRKCA-AS1
PROS1
PSTPIP2
PTCRA
PTGIR
PTGS1
PTPN18
PTPRN
PVALB
R3HDM4
RAB11A
RAB27B
RAB6B
RAP1B
RASGRP2
RD3L
REEP1
RGS10
RGS18
RGS6
RHOBTB1
RNF11
RSPH9
RSU1
RTN2
RUFY1
SAMD14
SCGB1C1
SCGB1C2
SCN1B
SEC14L5
SELP
SENCR
SEPTIN5
SH3BGRL2
SLC18A2-AS1
SLC18A3
SLC24A3
SLC35D3
SLC6A4
SLFN14
SMIM5
SMOX
SNAP23
SPARC
SPDYC
SPNS1
SPOCD1
SRC
STON2
SWI5
SYTL4
TAGLN2
TBXA2R
TDRP
THEM5
TLN1
TMBIM1
TMCC2
TMEM140
TMEM40
TMEM91
TNFSF4
TNNC2
TNNI3
TPM4
TPTEP1
TRAPPC3L
TREML1
TRIM40
TRIM58
TSC22D1
TSPAN18
TSPAN9
TUBA4A
TUBA8
TUBB1
UBAC2
UBL4A
UPK1A-AS1
VCL
VEPH1
VIL1
VIM-AS1
WBP2
WDR1
WDR11-DT
WFDC10B
XPNPEP1
ZCCHC17
ZNF438